{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8781
    },
    "auth": {
      "port": 9781
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
